<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Parametric Portfolio Associates</Authors>
    <Description>Fake RabbitMQ implementation for usage in testing</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>RabbitMQ Fake Fakes AMQP</PackageTags>
    <RepositoryUrl>https://github.com/Parametric/RabbitMQ.Fakes</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Parametric/RabbitMQ.Fakes/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Parametric/RabbitMQ.Fakes</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
