# RabbitMQ.Fakes

./: README.md  RabbitMQ.Fakes.sln
RabbitMQ.Fakes/: FakeConnection.cs  FakeConnectionFactory.cs  FakeModel.cs  RabbitMQ.Fakes.csproj  RabbitMQ.Fakes.nuspec
RabbitMQ.Fakes.Tests/: FakeConnectionTests.cs  FakeModelTests.cs  RabbitMQ.Fakes.Tests.csproj  packages.config
RabbitMQ.Fakes.Tests/UseCases/: ReceiveMessages.cs  SendMessages.cs
